{
  "name": "display-list-explorer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:pages": "vite build --base /DisplayListExplorer/",
    "dev": "vite --host 127.0.0.1",
    "preview": "npm run build:pages && vite preview --host 127.0.0.1 --base /DisplayListExplorer/",
    "test": "node --test Tests/URLStateTests.mjs"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "0.3.0",
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.10.4",
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.7"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
